/* FONTS */
@import url(../css/clash-display.css);
/* font-family : Ethnocentric', arial */

/* VARIABLES */
:root {
    --c-dark: #2C3333;
    --c-brand: #448ab2;
    --c-brand-light: #F8B400;
    --c-brand-rgb: 78, 87, 212;
    --c-body: #ac7c00;
    --font-base: "Ethnocentric', arial", sans-serif;
    --box-shadow: 0px 15px 25px rgba(0,0,0,0.08);
    --transition: all 0.5s ease;
}

/* RESET & HELPERS */
body {
    font-family: sans-serif;
    line-height: 1.7;
    color: var(--c-body);
     background-color: #F8B400; 
    
    

}
h1 {
    font-style: normal;
    font-weight: bolder;
    font-size:100px ;
}
h2{
    font-family: sans-serif;
    font-weight: 300;
}

h5 {
    font-family: Ethnocentric, sans-serif;
    font-size: small;
    color: #000;;
}

 h1, h2, h3,h4, h6,
.h1, .h2, .h3, .h4, .h6 {
    font-weight: 600;
    color: #000;
}

a {
    text-decoration: none;
    color: var(--c-brand-);
    transition: var(--transition);
}

a:hover {
    color: var(--c-brand-light);
}

img {
    max-width: 100%;
    height: auto;
}

.section-padding {
    padding-top: 140px;
    /* padding-bottom: 140px; */
}

.theme-shadow {
    box-shadow: var(--box-shadow);
}
 /* about */
 a{
    color: inherit;
}

ul{
    list-style: none;
    padding: 0;
}

ul > * + *{
    margin-top: 0px;
}

li{
    display: block;
}

li a.active{
    font-weight: bold;
}

.slider{
    background-color:#000;
    max-width: 1400px;
    color: grey;

    grid-template-columns: 35% 65%;
    position: relative;
    display: grid;

}
.slider p {
    color: #000;
}

.slider .content_container{
    padding: 40px;
}

.slider .slides{
    overflow-y: auto;
    max-height: 500px;
    scrollbar-width: none;
}

.slider .slides::-webkit-scrollbar{
    display: none;
}

.slider .slides .slide{
    min-height: calc(100% - 80px);
    background-color:#ffcc46;
    display: flex;
    padding: 40px;
    color: #333;
    align-items: center;
}

.slider .slides .slide:nth-child(even){
    background-color: #936a00;
}
@media (max-width:1045px){
  
}
 
      
 



/* NAVBAR */
.navbar {
    box-shadow: var(--box-shadow);
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: var(--c-brand-light);
}

.navbar-nav .nav-link.active {
    color: var(--c-brand-light);
}
/* about */




/* HERO */
#hero {
    background: url(../images/header.jpg);
/* background: linear-gradient(rgba(var(--c-brand-rgb), 0.507), rgba(var(--c-brand-rgb), 0.438)), url(../images/main/1.jpg); */
     background-position: center; 
    background-size: cover;
}


/* SECTION TITLE */
.section-title {
    margin-bottom: 60px;
}

.section-title .line {
    width: 60px;
    height: 4px;
    background-color: var(--c-brand-light);
    margin: 16px auto 24px auto;
}

.section-title p {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    /* color: #ac7c00; */
}




/* SERVICE & Solutions*/
/* part1 */
.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: #2C3333;
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.card_content {
  padding: 20px;
background-color: #000;
color: #F8B400;
}
.card_content h3 {
  margin-bottom: 10px;
  color: #936a00;
}
/* part2 */
.service  {
    position: relative;
    overflow: hidden;
    z-index: 2;
}
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  .product-category {
    
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    /* padding: 0 10vw; */
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .discount-tag {
    position: absolute;
    background: #000;
    padding: 5px;
    border-radius: 5px;
    color: #936a00;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #2C3333;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ac7c00;
    color:#000;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
    color: #000;
  }
  
  
  .price {
    font-weight: 900;
    font-size: 20px;
    
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%); */
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  





/* clients */

 


  
    




/* CONTACT */
#Contact  {
    position: relative;
    z-index: 2;
}

#Contact::after {
    content: "";
    width: 100%;
    height: 70%;
    /* background:  url(../images/Contact\ Us\ background\ pictures.jpg); */
    background-color: #F8B400;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#Contact .form-control {
    border-radius: 0;
}

#Contact .form-control:focus {
    box-shadow: none;
    border-color: var(--c-brand);
}

/* FOOTER */
footer {
    padding-top: 120px;
}

.footer-top {
    padding-bottom: 40px;
    border-bottom: 1px solid var(--c-brand-light) ;
}

.footer-bottom {
    padding-top: 40px;
    padding-bottom: 40px;
}


footer li,
footer p,
footer a {
    color: #ac7c00;
    ;
}

footer ul {
    list-style: none;
    padding: 0;
}
footer h4, h6{
  color: #F8B400;
}

footer .line {
    width: 40px;
    height: 4px;
    background-color: #936a00;
    margin-top: 12px;
    margin-bottom: 24px;
}

/* .social-icons a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    border-radius: 100px;
}

.social-icons a:hover {
    background-color: var(--c-brand);
    color: white;
} */

